{
	"name": "playground_backend",
	"version": "0.1.0",
	"description": "Backend to interact with the database of the Playground application",
	"license": "MIT",
	"main": "index.js",
	"type": "module",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"pg": "^8.7.1",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.12.0-alpha.1"
	},
	"devDependencies": {
		"eslint": "^8.3.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.3.0",
		"prettier": "^2.5.0",
		"sequelize-fixtures": "^1.2.0"
	},
	"peerDependencies": {
		"eslint-plugin-import": "^2.25.3"
	},
	"scripts": {
		"serve": "node server.js",
		"seed": "node seed.js",
		"clear": "node clear.js",
		"lint": "eslint --ext .js .",
		"format": "prettier --write \"**/*.{js,json,yml}\"",
		"check-format": "prettier --check \"**/*.{js,json,yml}\""
	}
}
